{
  "name": "iko-project",
  "version": "1.0.0",
  "description": "Iko mobility platform",
  "main": "config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node server/server.js",
    "dev": "nodemon --exec --watch server server.js babel --presets=env",
    "babel": "npx babel server/server.js --watch--out file dist/compile.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sweetyume/iko-project.git"
  },
  "author": "sweetyume",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sweetyume/iko-project/issues"
  },
  "homepage": "https://github.com/sweetyume/iko-project#readme",
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.1.5",
    "pg": "^7.4.3",
    "sql-template-strings": "^2.2.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^4.19.1",
    "eslint-plugin-import": "^2.12.0",
    "nodemon": "^1.17.5"
  }
}
